<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/all.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }


      .border-red{
        border-color: red;
      }
      #form {
          margin-top: 50px;
          margin-left: 200px;
      }
      #form div {
          margin: 10px 0;
      }
      #form button {
          margin-top: 20px;
          margin-left: 70px;
      }

  </style>
</head>
<body>



  <section class="lazy slider" data-sizes="50vw">
    <div>
      <img data-lazy="http://placehold.it/350x300?text=1-350w" data-srcset="http://placehold.it/650x300?text=1-650w 650w, http://placehold.it/960x300?text=1-960w 960w" data-sizes="100vw">
    </div>
    <div>
      <img data-lazy="http://placehold.it/350x300?text=2-350w" data-srcset="http://placehold.it/650x300?text=2-650w 650w, http://placehold.it/960x300?text=2-960w 960w" data-sizes="100vw">
    </div>
    <div>
      <img data-lazy="http://placehold.it/350x300?text=3-350w"  data-srcset="http://placehold.it/650x300?text=3-650w 650w, http://placehold.it/960x300?text=3-960w 960w" data-sizes="100vw">
    </div>
    <div>
      <img data-lazy="http://placehold.it/350x300?text=4-350w"  data-srcset="http://placehold.it/650x300?text=4-650w 650w, http://placehold.it/960x300?text=4-960w 960w" data-sizes="100vw">
    </div>
    <div>
      <img data-lazy="http://placehold.it/350x300?text=5-350w"  data-srcset="http://placehold.it/650x300?text=5-650w 650w, http://placehold.it/960x300?text=5-960w 960w" data-sizes="100vw">
    </div>
    <div>
      <!-- this slide should inherit the sizes attr from the parent slider -->
      <img data-lazy="http://placehold.it/350x300?text=6-350w"  data-srcset="http://placehold.it/650x300?text=6-650w 650w, http://placehold.it/960x300?text=6-960w 960w">
    </div>
  </section>



    <div id="form">
    <h3>You may to sent a message for us.</h3>
    <h4>Enter your data into fields of form, please!</h4>

        <div><label>
            Name:<input type="text" id="name" value="Valentin">
        </label></div>

        <div><label>
            Phone:<input type="text" id="phone" value="+7(000)000-0000">
        </label></div>

        <div><label>
            E-mail:<input type="text" id="e-mail" value="my.mail@mail.ru">
        </label></div>

        <div><label>
            Message:<textarea id="text">My message 0123456789 !@#$%^*()</textarea>
        </label></div>

        <div><label>City:
            <select class="city"></select>
        </label></div>

        <div><label>Birthday:
            <input type="text" id="birthday">
        </label></div>

        <button id="btn-snt">to sent</button>

<div id="dialog" title="Errors"></div>
    </div>




  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>

    <script src="frm-vldtion.js"></script>
    


</body>
</html>
